url.base=http://flockedin.localhost/private/
url.session.format=validate-session?sessionid=%s
url.subscribe.format=is-authorized?sessionid=%s&channelid=%s
url.disconnect.format=disconnnect?sessionid=%s
channel.user.notify.format=/notify/%s
channel.user.presence.format=/presence/%s
channel.org.presence.format=/presence/%s
