
System Setup
------------

1. Set a complicated password for root.

2. Create a new user - "mirage"

3. Copy SSH keys to "/home/mirage/.ssh/authorized_keys2"

4. Secure SSH (/etc/ssh/sshd_config)
     PermitRootLogin without-password
     Protocol 2
     PasswordAuthentication no
     LoginGraceTime 45
     AllowUsers mirage

5. Setup Firewall - firewall-search.sh
     iptables-save > /etc/iptables.rules
     iptables-restore < /etc/iptables.rules (/etc/network/if-up.d/iptables)

6. Setup portknocking
     apt-get install knockd
   See manpage for setup information

7. Install solr-jetty from ubuntu repository
      apt-get install sun-java6-jdk
      apt-get install solr-jetty
      copy solr configuration files
      * Create link for /usr/share/java/lucene-memory.jar in /usr/share/solr/WEB-INF/lib
