
System Setup
------------

1. Set a complicated password for root.

2. Create a new user - "mirage"

3. Copy SSH keys to "/home/mirage/.ssh/authorized_keys2"

4. Secure SSH (/etc/ssh/sshd_config)
     PermitRootLogin without-password
     Protocol 2
     PasswordAuthentication no
     LoginGraceTime 45
     AllowUsers mirage

5. Setup Firewall - firewall-appserver.sh
     iptables-save > /etc/iptables.rules
     iptables-restore < /etc/iptables.rules (/etc/network/if-up.d/iptables)

6. Setup portknocking
     apt-get install knockd
   See manpage for setup information

7. Install nginX along with
     https://github.com/agentzh/set-misc-nginx-module
   - Build and install nginX to /opt/nginX
   - Configure nginX
   - Setup nginX to start on boot
